<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIPA</title>
    <style>
        body {
            background-image: url(LIPA-background.svg);
            background-size: cover;
        }

        nav {
            position: absolute;
            width: 1200px;
            height: 42px;
            left: 111px;
            top: 52px;
            }

            .hero {
                height: 100vh;
                width: 100%;
                background-image: url(images/bg.png);
                background-position: center;
                background-size: cover;
                padding-right: 3%;
                padding-left: 5%;
                box-sizing: border-box;
                position: relative;
            }
         
            .logo {
                
                align-self: flex-start;
            }

       
            nav ul{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 0px;
                gap: 40px;

                position: absolute;
                left: 59.8%;
                right: -3.89%;
                top: 2.38%;
                bottom: 2.38%;
            }
            nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
            }
            nav ul li a{
                width: 130px;
                height: 28px;

                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 28px;
                /* identical to box height, or 175% */
                display: flex;
                align-items: center;

                color: #8198FF;


                /* Inside auto layout */
                flex: none;
                order: 0;
                flex-grow: 0;

            }
            a.active,a:hover{
            
            /* Frame 4 */
            /* Auto layout */
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 8px 40px;
            gap: 8px;
            width: 128px;
            height: 40px;
            background: #FFFFFF;
            border: 2px solid #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 24px;
            /* Inside auto layout */
            flex: none;
            order: 3;
            flex-grow: 0;

            /* Start now */
            width: 48px;
            height: 24px;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */
            display: flex;
            align-items: center;

            color: #8198FF;
            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 0;

            transition: .5s;
            }

            .checkButton{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
            }
            

        #botao1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px 56px;
            gap: 8px;

            width: 230px;
            height: 60px;

            background: #BEDAFF;
            border: 2px solid #96B6FF;
            border-radius: 56px;

            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            text-decoration-color: #8198ff;
            line-height: 28px;
        }

        #botao2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px 56px;
            gap: 8px;

            width: 219px;
            height: 60px;

            border: 2px solid #96B6FF;
            border-radius: 56px;
            
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            text-decoration-color: #8198ff;
            line-height: 28px;


            /* Inside auto layout */

            flex: none;
            order: 1;
            flex-grow: 0;
        }
            
        
    </style>
</head>
<body>
    <div class="hero">
        
            
            <nav>
                <img src="logo.svg" class="logo" alt="logo com o texto LIPA">
                <ul>
                    <li><a href="">Para o prestador</a></li>
                    <li><a href="">Para o cliente</a></li>
                    <li><a href="">Para o Sobre</a></li>
                    <li><a href="">Login</a></li>
                </ul>
              </nav>
        
    </div>
   
    <div class="content">
        <div class="text">
        <h1>LIPA - Serviços a Domicílio</h1>
        <p>Um sistema que ajuda o cliente e o prestador a terem um serviço de <br>qualidade e com facilidade.
        </p>
        <button class="botao1">Cadastre-se</button>
        <button class="botao2">Saiba mais</button>
       </div>
    <div class="graficos">
        <img src="graficos.png" alt="imagens de gráficos">
    </div>
    
</body>
</html>